{
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd-18",
    "clangd.checkUpdates": true,
    "clangd.arguments": [
        "--background-index",
        "-j=8",
        "--clang-tidy",
        "--enable-config"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}